{
  "name": "workspace-init-mcp",
  "version": "4.6.3",
  "description": "MCP server that installs an AI governance harness with hypertext dashboard, agent instructions, Project World Model, and safe workspace reconcile",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "workspace-init-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "awesome/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "version:check": "node scripts/check-version-consistency.mjs",
    "test": "npm run version:check && npm run build && node tests/harness-generation.test.js",
    "clean": "rimraf dist",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run clean && npm test && npm pack --dry-run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "workspace",
    "initialization",
    "documentation",
    "governance",
    "harness",
    "dashboard",
    "project-world-model",
    "copilot",
    "vscode",
    "scaffolding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabeujin/workspace-init-mcp"
  },
  "author": "Gabeujin",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
